[UserSettings]
# Input devices to monitor to stop the screensaver
input_devices = /dev/input/event4
                /dev/input/mouse0
                /dev/input/js0

# Directory to play videos from
# You would want to change to a folder you can easily
# put and remove video files from. Usually in your
# /home/{username}/ directory somewhere.
video_directory = /root/Video-Screensaver/videos/

# Extensions to consider for video files
video_extensions = mp4 mkv avi mov mpeg
                   mpeg2 mpeg1 mpg wmv

# Whether to play videos at random or in order
shuffle = True

# Player command to play videos with
player_command = omxplayer

# For custom player options
player_args =

# How many minutes of idle time before screensaver starts
timer = 10

# Some input devices immediately give input whether your
# using them or not. Increase this slowly to increase the
# tolerance if it seems to immediately exit when videos
# start to play, and decrease it when you have to input
# more than you would like before it exits
input_dummy_amt = 7

# Whether to place a lock on the keyboard/mouse using xtrlock
# Enter your user password and press enter to unlock
lock = False

# Influences which username's password must be typed, where
# logs end up, and the username that the player is executed
# under. You generally want to change this to your username

lock_username = root
