[UserSettings]

# Directory to play videos from
video_directory = /home/windweaver/Projects/Video-Screensaver/videos/

# Extensions to look at for video files
video_extensions = mp4

# Player command to play videos with - for custom use so you can specify hdmi devices or windows size etc if the default options dont work well
player_command = vlc --play-and-exit

# How many seconds of idle time before screensaver starts
timer = 600

# Whether to place a lock on the keyboard/mouse using xtrlock
# Enter your user password and press enter to unlock
lock = False
